{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=devdcp;Username=devdcp;Password=devdcp"
  },
  "InfluxDb": {
    "Url": "http://localhost:8086",
    "Token": "devdcp-token",
    "Org": "devorg",
    "DefaultBucket": "collected"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "devdcp",
    "Password": "devdcp",
    "VirtualHost": "/",
    "DataExchange": "data.collected",
    "ProcessorQueue": "processor.queue",
    "PrefetchCount": 100
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
